{
  "name": "my-web-front",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "analyzer": "ng build --prod --stats-json && webpack-bundle-analyzer dist/my-web-front/browser/stats.json",
    "lint": "ng lint",
    "prettier:check": "npx prettier --check ./src/app ./cypress",
    "prettier:fix": "npx prettier --write ./src/app ./cypress",
    "test:accessibility": "npx pa11y-ci --config pa11y-ci.json",
    "test:e2e": "npx cypress run --spec 'cypress/integration/app/**/*'",
    "test:all": "npm run lint && npm run test:accessibility && npm run test:e2e",
    "serve:ssr": "node dist/my-web-front/server/main.js",
    "build:ssr:dev": "ng build && ng run my-web-front:server",
    "build:ssr:prod": "ng build --prod && ng run my-web-front:server:production",
    "prerender": "ng run my-web-front:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^10.0.5",
    "@angular/localize": "^10.0.5",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/platform-server": "^10.0.5",
    "@angular/router": "^10.0.5",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nguniversal/express-engine": "^10.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "core-js": "^2.5.4",
    "express": "^4.15.2",
    "material-design-icons": "^3.0.1",
    "parallax-js": "^3.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/language-service": "^10.0.5",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.12.53",
    "codelyzer": "^6.0.0",
    "cypress": "^4.11.0",
    "husky": "^4.3.0",
    "pa11y-ci": "^2.4.0",
    "prettier": "^2.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:fix && npm run lint"
    }
  }
}
